# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# 1.1.0 (2020-08-05)


### Bug Fixes

* set npm registry ([b770d2b](https://github.com/surgioproject/packages/commit/b770d2b157b53d0a245c7137f30384800e6277d4))


### Features

* 简化 eslint 检查 ([d3cf800](https://github.com/surgioproject/packages/commit/d3cf800e6112e0c479ec89ebbe9b6972abfa15f5))
* eslint-config-surgio ([20ffacb](https://github.com/surgioproject/packages/commit/20ffacb9d4497076a4e2ef47481e4c3cf15291da))





## [1.0.3](https://github.com/surgioproject/packages/compare/@surgio/eslint-config-surgio@1.0.2...@surgio/eslint-config-surgio@1.0.3) (2020-05-06)


### Features

* 简化 eslint 检查 ([d3cf800](https://github.com/surgioproject/packages/commit/d3cf800e6112e0c479ec89ebbe9b6972abfa15f5))





## [1.0.2](https://github.com/surgioproject/packages/compare/@surgio/eslint-config-surgio@1.0.1...@surgio/eslint-config-surgio@1.0.2) (2020-05-05)

**Note:** Version bump only for package @surgio/eslint-config-surgio





## [1.0.1](https://github.com/surgioproject/packages/compare/@surgio/eslint-config-surgio@1.0.0...@surgio/eslint-config-surgio@1.0.1) (2020-05-05)

**Note:** Version bump only for package @surgio/eslint-config-surgio





# 1.0.0 (2020-05-05)


### Features

* eslint-config-surgio ([20ffacb](https://github.com/surgioproject/packages/commit/20ffacb9d4497076a4e2ef47481e4c3cf15291da))
