# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# 1.2.0 (2020-08-05)


### Bug Fixes

* build ([b37f969](https://github.com/surgioproject/packages/commit/b37f969f9f8fd4e0f083e57a93c013c9a925e1dc))
* set npm registry ([b770d2b](https://github.com/surgioproject/packages/commit/b770d2b157b53d0a245c7137f30384800e6277d4))


### Features

* @surgio/logger ([16a41a9](https://github.com/surgioproject/packages/commit/16a41a9f671482b92238db70d755c4686c3e5ab9))





## [1.1.2](https://github.com/surgioproject/packages/compare/@surgio/logger@1.1.1...@surgio/logger@1.1.2) (2020-06-19)

**Note:** Version bump only for package @surgio/logger





## [1.1.1](https://github.com/surgioproject/packages/compare/@surgio/logger@1.1.0...@surgio/logger@1.1.1) (2020-06-15)

**Note:** Version bump only for package @surgio/logger





# [1.1.0](https://github.com/surgioproject/packages/compare/@surgio/logger@1.1.0-alpha.0...@surgio/logger@1.1.0) (2020-04-18)

**Note:** Version bump only for package @surgio/logger





# [1.1.0-alpha.0](https://github.com/surgioproject/packages/compare/@surgio/logger@1.0.0...@surgio/logger@1.1.0-alpha.0) (2020-04-16)


### Bug Fixes

* build ([b37f969](https://github.com/surgioproject/packages/commit/b37f969f9f8fd4e0f083e57a93c013c9a925e1dc))





# 1.0.0 (2020-02-24)


### Features

* @surgio/logger ([16a41a9](https://github.com/surgioproject/packages/commit/16a41a9f671482b92238db70d755c4686c3e5ab9))
