# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.0.2](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@1.0.1...@surgio/gateway-frontend@1.0.2) (2020-08-16)


### Bug Fixes

* 修复一些样式问题 ([160d5f6](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/160d5f6cf9859cfcf4f7a92dc7e4fc399d20db4b))





## [1.0.1](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@1.0.0...@surgio/gateway-frontend@1.0.1) (2020-07-12)

**Note:** Version bump only for package @surgio/gateway-frontend





# [1.0.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.8.3...@surgio/gateway-frontend@1.0.0) (2020-07-08)


### Features

* Embed 模式可以将 URL 中的参数添加到 Artifact 的下载 URL 中 ([2b2ca45](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/2b2ca45ffd065ac5c69f63b3ef6d90ebe3cf81fe))
* embed 模式下卡片等宽 ([b3132e0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/b3132e0daec0e7219047f958a0b55b77edd65097))
* **components:** 增加分享 URL 功能 ([d0dec73](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/d0dec7373c23d92862f4a3eb0cbca87d81d2c88c))





## [0.8.3](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.8.2...@surgio/gateway-frontend@0.8.3) (2020-06-19)

**Note:** Version bump only for package @surgio/gateway-frontend





## [0.8.2](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.8.1...@surgio/gateway-frontend@0.8.2) (2020-06-19)

**Note:** Version bump only for package @surgio/gateway-frontend





## [0.8.1](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.8.0...@surgio/gateway-frontend@0.8.1) (2020-06-15)

**Note:** Version bump only for package @surgio/gateway-frontend





# [0.8.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.8.0-alpha.0...@surgio/gateway-frontend@0.8.0) (2020-04-18)

**Note:** Version bump only for package @surgio/gateway-frontend





# [0.8.0-alpha.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.7.0...@surgio/gateway-frontend@0.8.0-alpha.0) (2020-04-16)


### Bug Fixes

* error ([e1b3cdc](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/e1b3cdc75e01daf66c8b5352c5da374dbfd3943f))
* https://github.com/mobxjs/mobx-react-lite/#observer-batching ([838c704](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/838c7041c7c7d06b5a938a04f035ae275fc17272))
* https://github.com/mobxjs/mobx-react-lite/#observer-batching ([489e63f](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/489e63f949f85536290e07d06ea7f63b1bd20ed9))





# [0.7.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.6.0...@surgio/gateway-frontend@0.7.0) (2020-04-08)


### Bug Fixes

* lint error ([4005f6b](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/4005f6bdb06a6ed6108bdc6e9fb3b04a13318124))
* lint error ([f7158a8](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/f7158a8849926f1c42a8b6ac9e269226def35baf))





# [0.6.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.5.0...@surgio/gateway-frontend@0.6.0) (2020-04-05)


### Features

* 支持直接在面板上复制 Provider 导出链接 ([207c157](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/207c157feec9e4e13b487daab8ec67cdce2688e6))





# [0.5.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.4.3...@surgio/gateway-frontend@0.5.0) (2020-03-10)


### Features

* 方便获取 Embed 代码 ([c7253ee](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/c7253eed981f85e7755732d65ec3cb2096c4f177))
* artifact 增加二维码按钮 ([55c8916](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/55c89160806955aa9c4f6880aa742c17b43c2dd8))
* Artifact embed 页面 ([c030895](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/c030895a26e3d0f78e6f89959bbf85f8e6ae6136))
* embed 模式的 artifact 页面 ([93eba45](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/93eba4557f4b14aa77f6956d754ff05f0629ec80))





## [0.4.3](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.4.2...@surgio/gateway-frontend@0.4.3) (2020-02-29)


### Bug Fixes

* artifact 展示布局在选择分类后错乱 ([9f8fc58](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/9f8fc58e6c9c63502a58fdd95df69a5feeba8f2e))





## [0.4.2](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.4.1...@surgio/gateway-frontend@0.4.2) (2020-02-29)


### Bug Fixes

* remove html description ([cc9ee8c](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/cc9ee8c35a914ae82b552a6ffb0076ae7a17a150))





## [0.4.1](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.4.0...@surgio/gateway-frontend@0.4.1) (2020-02-29)


### Bug Fixes

* 样式微调 ([2f15bdd](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/2f15bdd5ee342a4ad90072068944733f779cfe1e))





# [0.4.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.3.0...@surgio/gateway-frontend@0.4.0) (2020-02-28)


### Features

* 面板支持流量查询 ([f8dccc0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/f8dccc038147381063b0bf03ba4b0619096a8d94))
* 首页展示流量面板 ([c2c4493](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/c2c4493fef0863b902cf1bc254000b4ce8036f1b))
* 样式调整 ([afdf53c](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/afdf53c9abad2b89001e9f7d6dd3e2a661d2b19e))
* add favicon ([aa40ed7](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/aa40ed7e5bfdfe9a2bc3b123e44a0b5418c440b8))





# [0.3.0](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.2.5...@surgio/gateway-frontend@0.3.0) (2020-02-23)


### Features

* 简化界面 ([be597f6](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/be597f64031247b71e3b817a9c8f2de5e8108e06))





## [0.2.5](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.2.4...@surgio/gateway-frontend@0.2.5) (2020-02-11)


### Bug Fixes

* frontend 模块读取错误 ([cbddacd](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/cbddacd1cd5d73bacbc62899473c60c038beddfe))





## [0.2.4](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/compare/@surgio/gateway-frontend@0.2.3...@surgio/gateway-frontend@0.2.4) (2020-02-11)


### Bug Fixes

* frontend folder lookup ([67f0c56](https://github.com/surgioproject/packages/tree/master/packages/gateway-frontend/commit/67f0c56d9f4115744a917dfef00c62ba6fa096ba))





## [0.2.3](https://github.com/surgioproject/packages/compare/@surgio/gateway-frontend@0.2.2...@surgio/gateway-frontend@0.2.3) (2020-02-11)

**Note:** Version bump only for package @surgio/gateway-frontend





## 0.2.2 (2020-02-11)

**Note:** Version bump only for package @surgio/gateway-frontend





# 0.1.0 (2020-02-10)
